# knowledge-platform

./: .gitignore  PROJECT_STRUCTURE.md  Start-Backend.ps1  Start-Frontend.ps1  Start-KnowledgePlatform.ps1  start-backend.bat  start-frontend.bat  start-menu.bat
backend/: .gitignore  HELP.md  ONLYOFFICE.md  pom.xml
backend/src/main/java/com/company/knowledge/: KnowledgePlatformApplication.java
backend/src/main/java/com/company/knowledge/config/: AsyncConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/company/knowledge/controller/: AssessmentController.java  AttachmentController.java  AuthController.java  CategoryController.java  CustomerController.java  DictionaryController.java  ExportController.java  GlobalExceptionHandler.java  KnowledgeItemController.java  PreviewController.java  ProjectController.java  RolePermissionController.java  SearchController.java  SystemController.java  TrainingController.java  UserController.java
backend/src/main/java/com/company/knowledge/dto/: ApiResponse.java  AssessmentRecordRequest.java  AssessmentRecordResponse.java  AttachmentDetailResponse.java  AttachmentResponse.java  BulkIdsRequest.java  BulkStatusUpdateRequest.java  CategoryRequest.java  CategoryResponse.java  CustomerCompanyRequest.java  CustomerCompanyResponse.java  CustomerContactRequest.java  CustomerContactResponse.java  CustomerFollowupRequest.java  CustomerFollowupResponse.java  DashboardStatsResponse.java  DictionaryGroupResponse.java  DictionaryItemRequest.java  DictionaryItemResponse.java  KnowledgeItemRequest.java  KnowledgeItemResponse.java  KnowledgeItemVersionResponse.java  LoginRequest.java  LoginResponse.java  PreviewMetaResponse.java  ProjectActivityRequest.java  ProjectActivityResponse.java  ProjectDashboardResponse.java  ProjectProgressRecordRequest.java  ProjectProgressRecordResponse.java  ProjectRequest.java  ProjectResponse.java  RolePermissionRequest.java  RolePermissionResponse.java  SystemOverviewResponse.java  TrainingRecordRequest.java  TrainingRecordResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/company/knowledge/entity/: AssessmentRecord.java  Attachment.java  Category.java  CustomerCompany.java  CustomerContact.java  CustomerFollowup.java  DictionaryItem.java  ExamPaper.java  ExamQuestion.java  ExamRecord.java  KnowledgeItem.java  KnowledgeItemVersion.java  Project.java  ProjectActivity.java  ProjectProgressRecord.java  RolePermissionConfig.java  RoleType.java  TrainingRecord.java  UserAccount.java
backend/src/main/java/com/company/knowledge/exception/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/company/knowledge/repository/: AssessmentRecordRepository.java  AttachmentRepository.java  CategoryRepository.java  CustomerCompanyRepository.java  CustomerContactRepository.java  CustomerFollowupRepository.java  DictionaryItemRepository.java  ExamPaperRepository.java  ExamQuestionRepository.java  ExamRecordRepository.java  KnowledgeItemRepository.java  KnowledgeItemVersionRepository.java  ProjectActivityRepository.java  ProjectProgressRecordRepository.java  ProjectRepository.java  RolePermissionConfigRepository.java  TrainingRecordRepository.java  UserAccountRepository.java
backend/src/main/java/com/company/knowledge/service/: AssessmentService.java  (+11 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/company/knowledge/: KnowledgePlatformApplicationTests.java
(+88 files in other folders)
